# LAMMPS input file generated by PMD package

### Initialization
atom_style      full
units           real

pair_style      lj/cut/coul/long 12.0 12.0
pair_modify     mix arithmetic
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  fourier
improper_style  cvff
special_bonds   amber

read_data       data.lmps

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

thermo_style    custom step temp density vol press ke pe ebond evdwl ecoul elong
thermo          1000
timestep        1


### Minimization
min_style       cg
minimize        1e-08 1e-10 10000000 1000000000


### 21-step equilibration
reset_timestep  0

dump            dump_Equilibration all custom 10000 equil.lammpstrj id mol type q xs ys zs ix iy iz
restart         1560000 Equilibration.restart

fix             fLANGEVIN all langevin 600 600 $(100.0*dt) 723853
fix             fNVELIMIT all nve/limit 0.1
fix             fMOM all momentum 100 linear 1 1 1 angular
run             10000

unfix           fLANGEVIN
unfix           fNVELIMIT
unfix           fMOM

reset_timestep  0

fix             step1 all nvt temp 600 600 $(100.0*dt)
run             50000
unfix           step1

fix             step2 all nvt temp 308 308 $(100.0*dt)
run             50000
unfix           step2

fix             step3 all npt temp 308 308 $(100.0*dt) iso 986.92326 986.92326 $(100.0*dt)
run             50000
unfix           step3

fix             step4 all nvt temp 600 600 $(100.0*dt)
run             50000
unfix           step4

fix             step5 all nvt temp 308 308 $(100.0*dt)
run             100000
unfix           step5

fix             step6 all npt temp 308 308 $(100.0*dt) iso 29607.697799999998 29607.697799999998 $(100.0*dt)
run             50000
unfix           step6

fix             step7 all nvt temp 600 600 $(100.0*dt)
run             50000
unfix           step7

fix             step8 all nvt temp 308 308 $(100.0*dt)
run             100000
unfix           step8

fix             step9 all npt temp 308 308 $(100.0*dt) iso 49346.163 49346.163 $(100.0*dt)
run             50000
unfix           step9

fix             step10 all nvt temp 600 600 $(100.0*dt)
run             50000
unfix           step10

fix             step11 all nvt temp 308 308 $(100.0*dt)
run             100000
unfix           step11

fix             step12 all npt temp 308 308 $(100.0*dt) iso 24673.0815 24673.0815 $(100.0*dt)
run             5000
unfix           step12

fix             step13 all nvt temp 600 600 $(100.0*dt)
run             5000
unfix           step13

fix             step14 all nvt temp 308 308 $(100.0*dt)
run             10000
unfix           step14

fix             step15 all npt temp 308 308 $(100.0*dt) iso 4934.616300000001 4934.616300000001 $(100.0*dt)
run             5000
unfix           step15

fix             step16 all nvt temp 600 600 $(100.0*dt)
run             5000
unfix           step16

fix             step17 all nvt temp 308 308 $(100.0*dt)
run             10000
unfix           step17

fix             step18 all npt temp 308 308 $(100.0*dt) iso 493.46163 493.46163 $(100.0*dt)
run             5000
unfix           step18

fix             step19 all nvt temp 600 600 $(100.0*dt)
run             5000
unfix           step19

fix             step20 all nvt temp 308 308 $(100.0*dt)
run             10000
unfix           step20

fix             step21 all npt temp 308 308 $(100.0*dt) iso 1 1 $(100.0*dt)
run             800000
unfix           step21

undump          dump_Equilibration


### NPT
reset_timestep  0

dump            dump_NPT all custom 10000 npt.lammpstrj id mol type q xs ys zs ix iy iz
restart         10000000 NPT.restart

fix             fNPT all npt temp 308 308 $(100.0*dt) iso 1 1 $(100.0*dt)
run             10000000
unfix           fNPT

undump          dump_NPT


### MSDMeasurement
reset_timestep  0

dump            dump_MSDMeasurement all custom 10000 MSD_measurement.lammpstrj id mol type q xs ys zs ix iy iz
dump            dump_image all image 200000000 MSDMeasurement.*.jpg type type
restart         200000000 MSDMeasurement.restart

fix             fNVT all nvt temp 308 308 $(100.0*dt)

shell           mkdir result
group           msdgroup molecule <= 12
compute         molchunk msdgroup chunk/atom molecule

##### MSDMeasurement block 0
compute         msdchunk0 msdgroup msd/chunk molchunk
variable        avemsdchunk0 equal ave(c_msdchunk0[4])
fix             fMSD0 msdgroup ave/time 1 1 10000 v_avemsdchunk0 start 0 file result/msd_0_200000000.txt
run             10000000

##### MSDMeasurement block 1
compute         msdchunk1 msdgroup msd/chunk molchunk
variable        avemsdchunk1 equal ave(c_msdchunk1[4])
fix             fMSD1 msdgroup ave/time 1 1 10000 v_avemsdchunk1 start 10000000 file result/msd_10000000_200000000.txt
run             10000000

##### MSDMeasurement block 2
compute         msdchunk2 msdgroup msd/chunk molchunk
variable        avemsdchunk2 equal ave(c_msdchunk2[4])
fix             fMSD2 msdgroup ave/time 1 1 10000 v_avemsdchunk2 start 20000000 file result/msd_20000000_200000000.txt
run             10000000

##### MSDMeasurement block 3
compute         msdchunk3 msdgroup msd/chunk molchunk
variable        avemsdchunk3 equal ave(c_msdchunk3[4])
fix             fMSD3 msdgroup ave/time 1 1 10000 v_avemsdchunk3 start 30000000 file result/msd_30000000_200000000.txt
run             10000000

##### MSDMeasurement block 4
compute         msdchunk4 msdgroup msd/chunk molchunk
variable        avemsdchunk4 equal ave(c_msdchunk4[4])
fix             fMSD4 msdgroup ave/time 1 1 10000 v_avemsdchunk4 start 40000000 file result/msd_40000000_200000000.txt
run             10000000

##### MSDMeasurement block 5
compute         msdchunk5 msdgroup msd/chunk molchunk
variable        avemsdchunk5 equal ave(c_msdchunk5[4])
fix             fMSD5 msdgroup ave/time 1 1 10000 v_avemsdchunk5 start 50000000 file result/msd_50000000_200000000.txt
run             10000000

##### MSDMeasurement block 6
compute         msdchunk6 msdgroup msd/chunk molchunk
variable        avemsdchunk6 equal ave(c_msdchunk6[4])
fix             fMSD6 msdgroup ave/time 1 1 10000 v_avemsdchunk6 start 60000000 file result/msd_60000000_200000000.txt
run             10000000

##### MSDMeasurement block 7
compute         msdchunk7 msdgroup msd/chunk molchunk
variable        avemsdchunk7 equal ave(c_msdchunk7[4])
fix             fMSD7 msdgroup ave/time 1 1 10000 v_avemsdchunk7 start 70000000 file result/msd_70000000_200000000.txt
run             10000000

##### MSDMeasurement block 8
compute         msdchunk8 msdgroup msd/chunk molchunk
variable        avemsdchunk8 equal ave(c_msdchunk8[4])
fix             fMSD8 msdgroup ave/time 1 1 10000 v_avemsdchunk8 start 80000000 file result/msd_80000000_200000000.txt
run             10000000

##### MSDMeasurement block 9
compute         msdchunk9 msdgroup msd/chunk molchunk
variable        avemsdchunk9 equal ave(c_msdchunk9[4])
fix             fMSD9 msdgroup ave/time 1 1 10000 v_avemsdchunk9 start 90000000 file result/msd_90000000_200000000.txt
run             10000000

##### MSDMeasurement block 10
compute         msdchunk10 msdgroup msd/chunk molchunk
variable        avemsdchunk10 equal ave(c_msdchunk10[4])
fix             fMSD10 msdgroup ave/time 1 1 10000 v_avemsdchunk10 start 100000000 file result/msd_100000000_200000000.txt
run             10000000

##### MSDMeasurement block 11
compute         msdchunk11 msdgroup msd/chunk molchunk
variable        avemsdchunk11 equal ave(c_msdchunk11[4])
fix             fMSD11 msdgroup ave/time 1 1 10000 v_avemsdchunk11 start 110000000 file result/msd_110000000_200000000.txt
run             10000000

##### MSDMeasurement block 12
compute         msdchunk12 msdgroup msd/chunk molchunk
variable        avemsdchunk12 equal ave(c_msdchunk12[4])
fix             fMSD12 msdgroup ave/time 1 1 10000 v_avemsdchunk12 start 120000000 file result/msd_120000000_200000000.txt
run             10000000

##### MSDMeasurement block 13
compute         msdchunk13 msdgroup msd/chunk molchunk
variable        avemsdchunk13 equal ave(c_msdchunk13[4])
fix             fMSD13 msdgroup ave/time 1 1 10000 v_avemsdchunk13 start 130000000 file result/msd_130000000_200000000.txt
run             10000000

##### MSDMeasurement block 14
compute         msdchunk14 msdgroup msd/chunk molchunk
variable        avemsdchunk14 equal ave(c_msdchunk14[4])
fix             fMSD14 msdgroup ave/time 1 1 10000 v_avemsdchunk14 start 140000000 file result/msd_140000000_200000000.txt
run             10000000

##### MSDMeasurement block 15
compute         msdchunk15 msdgroup msd/chunk molchunk
variable        avemsdchunk15 equal ave(c_msdchunk15[4])
fix             fMSD15 msdgroup ave/time 1 1 10000 v_avemsdchunk15 start 150000000 file result/msd_150000000_200000000.txt
run             10000000

##### MSDMeasurement block 16
compute         msdchunk16 msdgroup msd/chunk molchunk
variable        avemsdchunk16 equal ave(c_msdchunk16[4])
fix             fMSD16 msdgroup ave/time 1 1 10000 v_avemsdchunk16 start 160000000 file result/msd_160000000_200000000.txt
run             10000000

##### MSDMeasurement block 17
compute         msdchunk17 msdgroup msd/chunk molchunk
variable        avemsdchunk17 equal ave(c_msdchunk17[4])
fix             fMSD17 msdgroup ave/time 1 1 10000 v_avemsdchunk17 start 170000000 file result/msd_170000000_200000000.txt
run             10000000

##### MSDMeasurement block 18
compute         msdchunk18 msdgroup msd/chunk molchunk
variable        avemsdchunk18 equal ave(c_msdchunk18[4])
fix             fMSD18 msdgroup ave/time 1 1 10000 v_avemsdchunk18 start 180000000 file result/msd_180000000_200000000.txt
run             10000000

##### MSDMeasurement block 19
compute         msdchunk19 msdgroup msd/chunk molchunk
variable        avemsdchunk19 equal ave(c_msdchunk19[4])
fix             fMSD19 msdgroup ave/time 1 1 10000 v_avemsdchunk19 start 190000000 file result/msd_190000000_200000000.txt
run             10000000


unfix           fNVT
unfix           fMSD0
unfix           fMSD1
unfix           fMSD2
unfix           fMSD3
unfix           fMSD4
unfix           fMSD5
unfix           fMSD6
unfix           fMSD7
unfix           fMSD8
unfix           fMSD9
unfix           fMSD10
unfix           fMSD11
unfix           fMSD12
unfix           fMSD13
unfix           fMSD14
unfix           fMSD15
unfix           fMSD16
unfix           fMSD17
unfix           fMSD18
unfix           fMSD19

undump          dump_MSDMeasurement
undump          dump_image
